###
GET http://localhost:3000/


### login / get token
GET http://localhost:3000/users/
Content-Type: application/json

{
    "username": "george",
    "password": "santiagodecompostela"
}


### create user
POST http://localhost:3000/users/
Content-Type: application/json

{
    "username": "george",
    "password": "santiagodecompostela"
}

### test authenticate
GET http://localhost:3000/users/authorization
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjE1MywiZXhwIjoxNzM4Njk0Nzg5LCJpYXQiOjE3Mzg2OTExODl9.T9JX5ZzvMOKrFp-gAJJkiwgAPzStSE0tPMR4GATrlI8


### create chat
POST http://localhost:3000/chat
Content-Type: application/json

{
    "name": "new chat"
}

###
DELETE http://localhost:3000/chat
Content-Type: application/json

{
    "id": 6
}